
version: '3.8'

services:
  laminas_app:
    build: 
      context: .
      dockerfile: ./src/Dockerfile
    container_name: laminas_app
    ports:
      - "8080:80"
    volumes:
      - ./src:/var/www/html
    environment:
      - APP_ENV=development
      - DB_HOST=localhost
      - DB_USER=postgres
      - DB_PASSWORD=postgres
      - DB_NAME=drivers_database
    depends_on:
      - postgres

  #nginx:
  #  image: nginx:1.25
  ## ports:
  #    - "8080:80"
  #  volumes:
  #    - ./src:/var/www/html
  #   - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
  # depends_on:
  #   - laminas_app

  postgres:
    image: postgres:latest
    container_name: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: drivers_database
    volumes:
      - ./create.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"